PORT = 8080
MONGO_URL = mongodb+srv://ashishbabar941:WEJ0poDfyvIl5Mvw@cluster0.6qpgalm.mongodb.net/ecommerceapp
JWT_SECRET = HGDHSGDH123II444
BRAINTREE_MERCHANT_ID = cx8sm3zkwhnkvbqs
BRAINTREE_PUBLIC_KEY = h5r3bmq6fpmxq4f9
BRAINTREE_PRIVATE_KEY = 90daba2b9a36ed061e12922d9f64f5ef
